{
  "name": "@lcap/swc-plugin-import",
  "version": "0.0.1",
  "main": "swc_plugin_import_lcap.wasm",
  "scripts": {
    "prepack": "pnpm run build",
    "build": "cargo build --release --target wasm32-wasip1 && cp ./target/wasm32-wasip1/release/swc_plugin_import_lcap.wasm .",
    "build:debug": "cargo build --target wasm32-wasip1 && cp ./target/wasm32-wasip1/debug/swc_plugin_import_lcap.wasm .",
    "pretest": "pnpm run build:debug",
    "test": "vitest"
  },
  "files": [
    "swc_plugin_import_lcap.wasm"
  ],
  "keywords": [],
  "devDependencies": {
    "@swc/core": "~1.11.25",
    "@types/node": "^20.6.2",
    "vitest": "^3.1.1"
  }
}